<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myagilityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="AgilityLaps" Type="Int32" Nullable="false" />
    <Property Name="JumpLaps" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Competiti__Creat__29572725" FromRole="Competition" ToRole="Users" />
    <NavigationProperty Name="Lap" Relationship="Self.FK__Lap__Competition__2C3393D0" FromRole="Competition" ToRole="Lap" />
  </EntityType>
  <EntityType Name="Lap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetitionID" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LapStartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="LapLength" Type="Int32" Nullable="false" />
    <Property Name="ReferenceTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ActualTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="MeterPerSecond" Type="Int32" Nullable="false" />
    <Property Name="NumbersOfFails" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Competition" Relationship="Self.FK__Lap__Competition__2C3393D0" FromRole="Lap" ToRole="Competition" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Competition" Relationship="Self.FK__Competiti__Creat__29572725" FromRole="Users" ToRole="Competition" />
  </EntityType>
  <Association Name="FK__Competiti__Creat__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Competition" Type="Self.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lap__Competition__2C3393D0">
    <End Role="Competition" Type="Self.Competition" Multiplicity="0..1" />
    <End Role="Lap" Type="Self.Lap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lap">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myagilityEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Competition" EntityType="Self.Competition" />
    <EntitySet Name="Lap" EntityType="Self.Lap" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Competiti__Creat__29572725" Association="Self.FK__Competiti__Creat__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="FK__Lap__Competition__2C3393D0" Association="Self.FK__Lap__Competition__2C3393D0">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Lap" EntitySet="Lap" />
    </AssociationSet>
  </EntityContainer>
</Schema>