<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myagilityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Competition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="AgilityLaps" Type="int" Nullable="false" />
    <Property Name="JumpLaps" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompetitionID" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LapStartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="LapLength" Type="int" Nullable="false" />
    <Property Name="ReferenceTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ActualTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="MeterPerSecond" Type="int" Nullable="false" />
    <Property Name="NumbersOfFails" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Competiti__Creat__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Competition" Type="Self.Competition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Competition">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lap__Competition__2C3393D0">
    <End Role="Competition" Type="Self.Competition" Multiplicity="0..1" />
    <End Role="Lap" Type="Self.Lap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lap">
        <PropertyRef Name="CompetitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myagilityModelStoreContainer">
    <EntitySet Name="Competition" EntityType="Self.Competition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lap" EntityType="Self.Lap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Competiti__Creat__29572725" Association="Self.FK__Competiti__Creat__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Competition" EntitySet="Competition" />
    </AssociationSet>
    <AssociationSet Name="FK__Lap__Competition__2C3393D0" Association="Self.FK__Lap__Competition__2C3393D0">
      <End Role="Competition" EntitySet="Competition" />
      <End Role="Lap" EntitySet="Lap" />
    </AssociationSet>
  </EntityContainer>
</Schema>